n, d, p, *a = map(int, open(0).read().split())  # 입력 처리
t = x = 0  # 턴 수와 오버킬에 의해 남은 대미지 초기화

for i in a:
    i = max(i - t, 0)  # 현재 몬스터의 체력에서 남은 대미지를 차감
    x -= i // -d  # 몬스터를 죽이는 데 필요한 턴 수 계산
    t = i % -d * -p // 100  # 남은 체력으로부터 오버킬 대미지 계산

print(x)  # 결과 출력
